.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.2rem 1.1rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.collection-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem 1.1rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
